<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Business events</title>
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .column {
	  flex: 33.33%;
	  height: 800px;
	  padding: 30px;
	  margin: 5px;
	  background-color:white; 
	  text-align: center;
	}
    body{
        background-color:rgb(46, 46, 46);
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:black;
        font-size: large;
    }
    h2{
        color:black;
    }
    img{
        width: 300px;;
        height:300px;
    }
	.container {
	   display: flex;
	}
    </style>
  
</head>
<body>
    <h1 style="color:white;text-align: center;">BUSINESS EVENTS</h1>
	<div class="container">
	   <div class="column">
	     <h2>MAD ADS</h2>
         <img class='one' src="./images/madads.png" alt=" ">
		 <p>If you know all the taglines of advertisements and sing along with their tunes, then we are sure you will have a blast at this event. It is a non-technical event where you guess the brand's name based on their logo or anything related to the advertisement. Winners of this event will be awarded exciting cash prizes. Get yourself registered now for a fun-filled experience.</p>
         <button class="button">Register</button>
	   </div>
	   <div class="column">
	     <h2>BE THE CEO</h2>
         <img src="./images/ceo2.jpg" alt="">
		 <p>Ever wondered what it takes to be a successful CEO? Wanna know more about the responsibilities and functions of a CEO then this event is for you. In this event, you will be asked to take responsibility as a company’s CEO and take measures accordingly to make it a successful one. The winning team will be given exciting cash prizes. Register yourself for an enlightening and rewarding experience.</p>
         <button class="button">Register</button>
        </div>
	   <div class="column">
	     <h3>ENTREPRENEURSHIP</h3>
         <img src="./images/basko.webp" alt="">
		 <p > Do you believe that a typical 9-5 is not what you’re cut out for? Would you rather be your own boss and bring turn your ideas into a real business? 
            Then entrepreneurship is the right platform for you to test your concept and showcase your entrepreneurial prowess! Present your ideas to industry experts and get their valuable input. And the most exciting part? Win cash prizes
            </p>
         <button class="button">Register</button>
	   </div>
	</div>
</body>